entity.thebrokenscript:null.name=null
entity.thebrokenscript:he.name=He
entity.thebrokenscript:cpig.name=Pig Circuit
entity.thebrokenscript:ccreeper.name=Creeper Circuit
entity.thebrokenscript:cvillager.name=Villager Circuit
entity.thebrokenscript:deceiver.name=Deceiver
entity.thebrokenscript:null_miner.name=Null
entity.thebrokenscript:null_ground.name=Null
entity.thebrokenscript:null_ground_scare.name=Scare
entity.thebrokenscript:null_is_here.name=Null
entity.thebrokenscript:thebrokenend.name=the broken end
entity.thebrokenscript:error1.name=Follow
entity.thebrokenscript:silouet.name=r2
entity.thebrokenscript:circuit.name=Circuit
entity.thebrokenscript:unbeatablebossfight.name=[]
entity.thebrokenscript:circuit_cave.name=Circuit
entity.thebrokenscript:herobrine.name=Herobrine
entity.thebrokenscript:sub_anomaly.name=Sub Anomaly 1
entity.thebrokenscript:random_structure.name=CONSTRUCTION
entity.thebrokenscript:deprivation.name=Nothingiswatching
entity.thebrokenscript:integrity.name=Integrity
entity.thebrokenscript:intmissile.name=Integrity missile
entity.thebrokenscript:curved.name=DyeXD412
entity.thebrokenscript:integrity_boss.name=Integrity (phase1)
entity.thebrokenscript:integrity_phase.name=Integrity (phase3)
entity.thebrokenscript:thebrokenendoverhaul.name=The Broken End Overhaul
item.thebrokenscript:thing=thing
item.thebrokenscript:revuxor=name.revuxor
item.thebrokenscript:integrity_death=integrity_death
item.thebrokenscript:null_bread=Null Bread
item.thebrokenscript:circuit_bread=Circuit Bread
item.thebrokenscript:integrity_phase=integrity_phase
item.thebrokenscript:n=name.null
tile.thebrokenscript:error.name=tile.error.name
tile.thebrokenscript:protected_void.name=Protected Void
tile.thebrokenscript:glowing_obsidian.name=Glowing Obsidian
tile.thebrokenscript:Voidexpblock_err.name=Protected Void ERR
tile.thebrokenscript:protected_void_light.name=Void Light
tile.thebrokenscript:protected_void_slab.name=Protected Void Slab
tile.thebrokenscript:it.name=It
tile.thebrokenscript:block3.name=Hello
tile.thebrokenscript:errornotexture.name=tile.error.notexture
tile.thebrokenscript:empty.name=431434
tile.thebrokenscript:flesh.name=Flesh
tile.thebrokenscript:black.name=431434
tile.thebrokenscript:all_dead.name=431434
tile.thebrokenscript:console.name=Console
tile.thebrokenscript:void_door.name=Void Door
tile.thebrokenscript:white.name=Exit
tile.thebrokenscript:daybgrass.name=Grass
tile.thebrokenscript:daybleaves.name=Oak leaves
tile.thebrokenscript:daybtallgrass.name=Tall grass
entity.thebrokenscript:ram2die.name=Player
entity.thebrokenscript:hetzer.name=hetzer
entity.thebrokenscript:faraway.name=faraway
entity.thebrokenscript:circuit_creeper.name=Creeper
action.interact.mount.err=""
item.spawn_egg.entity.thebrokenscript:circuit.name=Ground Circuit
item.spawn_egg.entity.thebrokenscript:circuit_cave.name=Cave Circuit
item.spawn_egg.entity.thebrokenscript:curved.name=Curved
item.spawn_egg.entity.thebrokenscript:null_ground.name=Null
item.spawn_egg.entity.thebrokenscript:deprivation.name=Nothingiswatching
item.spawn_egg.entity.thebrokenscript:error1.name=NoTexture
item.spawn_egg.entity.thebrokenscript:faraway.name=Faraway
item.spawn_egg.entity.thebrokenscript:hetzer.name=Hetzer
item.spawn_egg.entity.thebrokenscript:integrity.name=Integrity
item.spawn_egg.entity.thebrokenscript:null_spawner.name=MobIsmissingID
item.spawn_egg.entity.thebrokenscript:soul.name=Soul
item.spawn_egg.entity.thebrokenscript:null_miner.name=Null Miner
item.spawn_egg.entity.thebrokenscript:null_is_here.name=NULL IS HERE
item.spawn_egg.entity.thebrokenscript:ram2die.name=xXram2dieXx
item.spawn_egg.entity.thebrokenscript:silouet.name=r2
item.spawn_egg.entity.thebrokenscript:herobrine.name=Herobrine
item.spawn_egg.entity.thebrokenscript:sub_anomaly.name=Sub Anomaly 1
item.spawn_egg.entity.thebrokenscript:thebrokenend.name= 
item.spawn_egg.entity.thebrokenscript:thebrokenendoverhaul.name=The Broken End
item.spawn_egg.entity.thebrokenscript:he.name=He.
item.spawn_egg.entity.thebrokenscript:cpig.name=Pig Circuit
item.spawn_egg.entity.thebrokenscript:ccreeper.name=Creeper Circuit
item.spawn_egg.entity.thebrokenscript:cvillager.name=Villager Circuit
item.spawn_egg.entity.thebrokenscript:deceiver.name=Deceiver
entity.thebrokenscript:revuxor.name=Revuxor
entity.thebrokenscript:obliteration.name=Obliteration 
createWorldScreen.gameMode.survival=Go away
createWorldScreen.gameMode.survival.desc=This place is not for you.
selectWorld.gameMode.survival=Go away
selectWorld.gameMode.survival.line1=There is nothing to look for
selectWorld.gameMode.survival.line2=Here I am.
gamemode.survival=Go away
menu.play=Go away
deathScreen.message=Here i am
disconnectionScreen.invalidIP=Here i am